<!DOCTYPE html>
<!-- * A Design by GraphBerry * Author: GraphBerry * Author URL: http://graphberry.com * License: http://graphberry.com/pages/license
-->
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Moredno Html theme by GraphBerry.com</title>
		<!-- Load fonts -->
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
		<!-- Load css styles -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<div class="jumbotron home home-fullscreen" id="home">
			<div class="mask"></div>
			<a href="#" class="logo">
			<img src="img/logo.png" alt="Moderno - Theme by GraphBerry.com">
		</a>
			<a href="" class="menu-toggle" id="nav-expander"><i class="fa fa-bars"></i></a>
			<!-- Offsite navigation -->
			<nav class="menu">
				<a href="#" class="close"><i class="fa fa-close"></i></a>
				<h3>Menu</h3>
				<ul class="nav">
					<li>
						<a data-scroll href="#home">Home</a>
					</li>
					<li>
						<a data-scroll href="#services">Service</a>
					</li>
					<li>
						<a data-scroll href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a data-scroll href="#contact">Contact</a>
					</li>
				</ul>
				<ul class="social-icons">
					<li>
						<a href=""><i class="fa fa-facebook"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-twitter"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-dribbble"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-behance"></i></a>
					</li>
					<li>
						<a href=""><i class="fa fa-pinterest"></i></a>
					</li>
				</ul>
			</nav>
			<div id="xLabs" class="container xLabs">
				<div class="header-info">
					<h1>Moderno</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
						<br>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<a href="#" class="btn btn-primary">Get in Touche</a>
				</div>
			</div>
		</div>
		<!-- Services section start -->
		<section id="services">
			<div class="container">
				<div class="row">
					<div class="col-md-4" xa_track="name: Creative;">
						<div class="service-item">
							<div class="icon">
								<i class="fa fa-diamond"></i>
							</div>
							<h3>We Are Creative</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
								Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
						</div>
					</div>
					<div class="col-md-4" xa_track="name: Skills;">
						<div class="service-item">
							<div class="icon">
								<i class="fa fa-gear"></i>
							</div>
							<h3>We Have Skills</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div class="col-md-4" xa_track="name: Help;">
						<div class="service-item">
							<div class="icon">
								<i class="fa fa-life-ring"></i>
							</div>
							<h3>We Love To Help</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua
								Ut enim ad minim veniam.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Services section end -->
		<!-- Portfolio section start -->
		<section id="portfolio" class="darker">
			<div class="container">
				<header>
					<h2>Success Stories</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
				</header>
				<div id="single-project"></div>
				<div class="row">
					<figure class="portfolio-item col-md-4 col-sm-6">
						<img class="img-responsive" src="img/projects/project-thumbnail-1.png" alt="Adena icons pack" />
						<figcaption class="mask">
							<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
						</figcaption>
					</figure>
					<figure class="portfolio-item col-md-4 col-sm-6">
						<img class="img-responsive" src="img/projects/project-thumbnail-1.png" alt="Adena icons pack" />
						<figcaption class="mask">
							<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
						</figcaption>
					</figure>
					<figure class="portfolio-item col-md-4 col-sm-6">
						<img class="img-responsive" src="img/projects/project-thumbnail-1.png" alt="Adena icons pack" />
						<figcaption class="mask">
							<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
						</figcaption>
					</figure>
					<figure class="portfolio-item col-md-4 col-sm-6" xa_track="name: Strawberry;">
						<img class="img-responsive" src="img/projects/project-thumbnail-1.png" alt="Adena icons pack" />
						<figcaption class="mask">
							<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
						</figcaption>
					</figure>
					<figure class="portfolio-item col-md-4 col-sm-6">
						<img class="img-responsive" src="img/projects/project-thumbnail-1.png" alt="Adena icons pack" />
						<figcaption class="mask">
							<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
						</figcaption>
					</figure>
					<figure class="portfolio-item col-md-4 col-sm-6">
						<img class="img-responsive" src="img/projects/project-thumbnail-1.png" alt="Adena icons pack" />
						<figcaption class="mask">
							<a href="projects/project-1.html">
							<i class="glyphicon glyphicon-plus"></i>
						</a>
						</figcaption>
					</figure>
				</div>
			</div>
		</section>
		<!-- Portfolio section end -->
		<!-- Contact section start -->
		<section id="contact">
			<div class="container">
				<header>
					<h2>Get in Touch</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore.</p>
				</header>
				<div class="map-wrapper" xa_track="name: Map;">
					<div class="map-canvas" id="map-canvas">Loading map...</div>
					<div class="marker">
						<span>We Are Here</span>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8">
						<form class="row">
							<div class="form-group col-md-6">
								<input name="name" type="text" placeholder="Your Name" class="form-control" />
							</div>
							<div class="form-group col-md-6">
								<input name="mail" type="email" placeholder="Your Email" class="form-control" />
							</div>
							<div class="form-group col-md-12">
								<input name="subject" type="text" placeholder="Type Message Here..." class="form-control" />
							</div>
							<div class="form-group col-md-12">
								<textarea name="message" class="form-control" rows="10" placeholder="Message"></textarea>
							</div>
							<div class="form-group col-md-12">
								<button class="btn btn-lg btn-primary">Send</button>
							</div>
						</form>
					</div>
					<div class="col-md-3 col-md-offset-1">
						<address>
							<span>Our Address</span>
							<p>4896 Desert Broom Court
								<br>Newark, NJ 07102
								<br>United States</p>
						</address>
						<address>
							<span>Email</span>
							<p>mail@mail.com</p>
						</address>
						<address>
							<span>Phone</span>
							<p>+00 123-456-78900</p>
						</address>
					</div>
				</div>
			</div>
		</section>
		<!-- Contact section end -->
		<!-- Footer start -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<p>&copy; 2015 Template by
							<a href="http://graphberry.com" target="_blank">GraphBerry</a>
						</p>
					</div>
					<div class="col-md-4">
						<ul class="social-icons">
							<li>
								<a href=""><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href=""><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href=""><i class="fa fa-dribbble"></i></a>
							</li>
							<li>
								<a href=""><i class="fa fa-behance"></i></a>
							</li>
							<li>
								<a href=""><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer end -->
		<!-- Load jQuery -->
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<!-- Load Booststrap -->
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/smooth-scroll.js"></script>
		<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>-->
		<!-- Load custom js for theme -->
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="src/xa.js"></script>
		<script type="text/javascript">open_permission_form();</script>
		<div id="component-overlay">
			<div class="view view-first">
				<div class="mask">
					<h2>Title</h2>
					<p>Your Text</p>
					<a href="" class="info">Read More</a>
				</div>
			</div>
		</div>
		<!-- The style should be dynamically loaded once -->
		<!-- It's confirmed that the front end is drawing overlay -->
		<style>
			.view {
			    width: 100%;
			    height: 100%;
			    padding: 10px;
			    float: left;
			    border: 10px solid #fff;
			    overflow: hidden;
			    position: relative;
			    text-align: center;
			    box-shadow: 1px 1px 2px #e6e6e6;
			    cursor: default;
			}
			.view .mask, .view .content {
			    width: 100%;
			    height: 100%;
			    position: absolute;
			    overflow: hidden;
			    top: 0;
			    left: 0
			}
			.view h2 {
			    text-transform: uppercase;
			    color: #fff;
			    text-align: center;
			    position: relative;
			    font-size: 17px;
			    padding: 10px;
			    background: rgba(0, 0, 0, 0.8);
			    margin: 20px 0 0 0
			}
			.view p {
			    font-family: Georgia, serif;
			    font-style: italic;
			    font-size: 12px;
			    position: relative;
			    color: #fff;
			    padding: 5px;
			    text-align: center
			}
			.view a.info {
			    display: inline-block;
			    text-decoration: none;
			    padding: 7px 14px;
			    background: #000;
			    color: #fff;
			    text-transform: uppercase;
			    box-shadow: 0 0 1px #000
			}
			.view a.info:hover {
			    box-shadow: 0 0 5px #000
			}
			
			.view-first img { 
			    transition: all 0.2s linear;
			}
			.view-first .mask {
			    opacity: 0;
			    background-color: rgba(219,127,8, 0.7); 
			    transition: all 0.4s ease-in-out;
			}
			.view-first h2 {
			    transform: translateY(-100px);
			    opacity: 0;
			    transition: all 0.2s ease-in-out;
			}
			.view-first p { 
			    transform: translateY(100px);
			    opacity: 0;
				transition: all 0.2s linear;
			}
			.view-first a.info{
			    opacity: 0;
				transition: all 0.2s ease-in-out;
			}
			
			.view-first:hover img { 
				transform: scale(1.1);
			} 
			.view-first:hover .mask { 
				opacity: 1;
				overflow: scroll;
			}
			.view-first:hover h2,
			.view-first:hover p,
			.view-first:hover a.info {
			    opacity: 1;
			    transform: translateY(0px);
			}
			.view-first:hover p {
			    transition-delay: 0.1s;
			}
			.view-first:hover a.info {
			    transition-delay: 0.2s;
			}
		</style>
	</body>

</html>